{
  "name": "shoes-store",
  "version": "1.0.0",
  "description": "final semester project about shoes store",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server/index",
    "dev": "cross-env NODE_ENV=development nodemon server/index",
    "style": "node-sass --watch src/resource/scss/ --output src/public/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlowji/shoes-store.git"
  },
  "keywords": [
    "project",
    "shoes-store",
    "reactjs",
    "nodejs"
  ],
  "author": "Dlowji, s1mpleOW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlowji/shoes-store/issues"
  },
  "homepage": "https://github.com/dlowji/shoes-store#readme",
  "lint-staged": {
    "src/**/*.{js, json, scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "joi": "^17.6.0",
    "mongoose": "^6.2.1",
    "multer": "^1.4.4",
    "multiparty": "^4.2.3"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
